[Unit]
Description=Nginx configurator
BindsTo=nginx.service

[Service]
Restart=always
TimeoutStartSec=0
EnvironmentFile=/etc/environment

ExecStartPre=-/usr/bin/docker kill %p
ExecStartPre=-/usr/bin/docker rm %p
ExecStartPre=/usr/bin/docker pull nox73/nginx-config
ExecStartPre=sleep 3

ExecStart=/bin/bash -c 'docker run --rm -t --net="host" -e "LISTEN_HOST=${COREOS_PRIVATE_IPV4}" -e "LISTEN_PORT=8081" --name %p --volumes-from nginx -v /var/run/docker.sock:/var/run/docker.sock nox73/nginx-config'

ExecStop=-/usr/bin/bash -c "docker stop %p && docker wait %p"

[X-Fleet]
MachineOf=nginx.service
